-Typography and color
Mobile
*heading
    font-family: Inconsolata
    font-weight: 700, bold
    font-size: 24px
    line-height: 25.18px
    color: #333333

*Hero-heading
    font-family: Space Mono
    font-weight: 700
    font-size: 48px
    line-height: 71.09px
    color: #333333

*Hero-para
    font-family: Space Mono
    font-weight: 400, regular
    font-size: 18px
    line-height: 26.66px
    color: #4f4f4f

*button
    font-family:Space Mono
    font-weight:700, bold
    font-size: 14px
    line-height: 20.73px
    background: #333333

*Scarecrow
    width: 286.83px
    height: 238px

-Desktop
*hero-heading
    font-size: 64px
    line-height: 94.78px
    font-weight: 700, bold

*hero-para
    font-size: 24px
    line-height: 35.54px
    font-weight: 400, normal
    
